app/assets/templates/picture_set.html.haml
%a.btn.btn-default.btn-lg{ 'ng-href' => "#/" }
  Back

%span{ 'ng-repeat'=>"picture in picture_set.pictures"}
  %a{ 'href' => "/{{picture_set.path}}/{{picture.full}}"}
    %img{'ng-src'=>'/{{picture_set.path}}/{{picture.polaroid}}'}

%button.btn.btn-default.btn-lg{ 'ng-click' => 'destroy()'}
  Delete this set

app/assets/templates/picture_set.html
<div>

    <a class="btn btn-default btn-lg" ng-href="#/about">
        Back
    </a>

    <div ng-repeat="picture in picture_set.pictures">
        <a href="/{{picture_set.path}}/{{picture.full}}">
            <img ng-src="/{{picture_set.path}}/{{picture.polaroid}}"/>
        </a>
    </div>

    <button class="btn btn-default btn-lg" ng-click='destroy()'>
      Delete this set
    </button>

</div>
